is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ProjetoFinalBlazor
build_property.RootNamespace = ProjetoFinalBlazor
build_property.ProjectDir = C:\ProjetoFinalBlazor\ProjetoFinalBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ProjetoFinalBlazor\ProjetoFinalBlazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/ProjetoFinalBlazor/ProjetoFinalBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoFinalBlazor/ProjetoFinalBlazor/Pages/Beneficiarios.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmVuZWZpY2lhcmlvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoFinalBlazor/ProjetoFinalBlazor/Pages/Doadores.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9hZG9yZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoFinalBlazor/ProjetoFinalBlazor/Pages/Estoque.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0b3F1ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoFinalBlazor/ProjetoFinalBlazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoFinalBlazor/ProjetoFinalBlazor/Pages/Inicio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5pY2lvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoFinalBlazor/ProjetoFinalBlazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoFinalBlazor/ProjetoFinalBlazor/Pages/RealizarDoacao.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhbGl6YXJEb2FjYW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoFinalBlazor/ProjetoFinalBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoFinalBlazor/ProjetoFinalBlazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7j7glcopoq

[C:/ProjetoFinalBlazor/ProjetoFinalBlazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y6rm19j9no
